# jenkins2

./: .project  pom.xml
src/main/java/com/liu/commodity/pojo/: Commodity.java
src/main/java/com/nm/servlet/: Demo.java  DemoServlet.java
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
